# demo2

./: .gitignore  build.gradle  dependencyDefinitions.gradle  environment.groovy  settings.gradle
src/main/java/com/demo2/: AppConfig.java  Application.java  Swagger2Config.java
src/main/java/com/demo2/common/: AccessToken.java  BaseController.java  BaseJpaRepository.java  Chinese2Pinyin.java  ChineseCharacterTool.java  Config.java  Criteria.java  DateUtil.java  Digests.java  HttpsUtils.java  IMsgCode.java  JacksonUtil.java  MessageCode.java  MessageUtil.java  MsgData.java  PageType.java  Result.java  SmsUtils.java  WxMappingJackson2HttpMessageConverter.java  ZipUtil.java
src/main/java/com/demo2/common/excel/: ExcelRow.java  ExcelSheet.java  ExcelUtil.java
src/main/java/com/demo2/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/demo2/course/controller/: TrialClassController.java
src/main/java/com/demo2/course/dao/: TrialClassDao.java  TrialClassStudentDao.java
src/main/java/com/demo2/course/model/: Level.java  TrialClass.java  TrialClassStudent.java  Will.java
src/main/java/com/demo2/course/service/: ITrialClassService.java  TrialClassService.java
src/main/java/com/demo2/dashboard/controller/: DashboardController.java
src/main/java/com/demo2/dashboard/model/: WeAnalysisData.java  WeUser.java  WeUserProperties.java  WeUserTrendData.java  WeUserTrendDetail.java  WrongWord.java
src/main/java/com/demo2/dashboard/service/: DashboardService.java  IDashboardService.java
src/main/java/com/demo2/feedback/controller/: WordFeedbackController.java
src/main/java/com/demo2/feedback/dao/: WordFeedbackDao.java
src/main/java/com/demo2/feedback/model/: FeedbackType.java  WordFeedback.java
src/main/java/com/demo2/feedback/service/: IWordFeedbackService.java  WordFeedbackService.java
src/main/java/com/demo2/label/controller/: LabelController.java
src/main/java/com/demo2/label/dao/: LabelDao.java
src/main/java/com/demo2/label/model/: Label.java
src/main/java/com/demo2/label/service/: ILabelService.java  LabelService.java
src/main/java/com/demo2/mini/controller/: CopyWriterController.java  LearnController.java  StudyPlanController.java  UserNoticeController.java  UserScoreController.java  WordKeepController.java
src/main/java/com/demo2/mini/dao/: CopyWriterDao.java  LearnRecordDao.java  MyAccessTokenDao.java  QuestionResultDao.java  StudyPlanDao.java  UserActionDao.java  UserFormDao.java  UserNoticeDao.java  UserScoreDao.java  UserWordDao.java  WordKeepDao.java
src/main/java/com/demo2/mini/model/: CopyWriter.java  LearnRecord.java  MyAccessToken.java  QuestionResult.java  StudyPlan.java  TemplateData.java  UserAction.java  UserForm.java  UserNotice.java  UserScore.java  UserScoreConfig.java  UserWord.java  WordKeep.java  WxTemplate.java
src/main/java/com/demo2/mini/service/: CopyWriterService.java  ICopyWriterService.java  ILearnRecordService.java  IStudyPlanService.java  (+18 more)
src/main/resources/: application.properties  log4j2.xml  messages_zh_CN.properties
(+40 files in other folders)
