#database setting
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.tomcat.max-active=@pool.maxActive@
spring.datasource.tomcat.max-idle=@pool.maxIdle@
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# print sql
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.location=@project.tmpFolder@

#spring.jpa.properties.hibernate.hbm2ddl.auto=save-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

#upload
spring.http.multipart.max-file-size=300Mb
spring.http.multipart.max-request-size=300Mb
#date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#time-zone
spring.jackson.time-zone=GMT+8
#server
server.port=@server.port@
server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8
#server.jetty.acceptors=2
#server.jetty.selectors=2

#config
mail.host=@mail.host@
mail.username=@mail.username@
mail.password=@mail.password@

web.domain=@project.domain@
upload.folder=@project.uploadFolder@

wx.appid=demo2
wx.secret=demo2
wx.templateId=demo2
project.env=@server.env@
